# java-connect-to-db-in-school

hasid/huydqpc07859_java3_finaltest_hasid/: pom.xml
huydqpc07859_assignment1/huydqpc07859_assignment1_code/: pom.xml
huydqpc07859_assignment1/huydqpc07859_assignment1_code/src/main/java/main/: Main.java
huydqpc07859_assignment1/huydqpc07859_assignment1_code/src/main/java/models/: Role.java  Student.java  UserApplication.java
huydqpc07859_assignment1/huydqpc07859_assignment1_code/src/main/java/repositories/: StudentRepository.java  UserApplicationRepository.java
huydqpc07859_assignment1/huydqpc07859_assignment1_code/src/main/java/services/: StudentService.java  UserApplicationService.java
huydqpc07859_assignment1/huydqpc07859_assignment1_code/src/main/java/thread/: ViewThread.java
huydqpc07859_assignment1/huydqpc07859_assignment1_code/src/main/java/utils/: DatabaseUtil.java  MyFile.java  SaveImgUtil.java
huydqpc07859_assignment1/huydqpc07859_assignment1_code/src/main/java/views/: AddFrame.form  AddFrame.java  EditScoreFrame.form  EditScoreFrame.java  EditStudentFrame.form  EditStudentFrame.java  Loading.form  Loading.java  LoginFrame.form  LoginFrame.java  RegisterFrame.form  RegisterFrame.java  StudentManagement.form  StudentManagement.java  ViewDetail.form  ViewDetail.java
huydqpc07859_assignment1/huydqpc07859_assignment1_code/src/main/resources/img/: 640f120f-0f57-4813-a4b7-c0d0ba19bd18
huydqpc07859_lab2/: pom.xml
huydqpc07859_lab3/: pom.xml
huydqpc07859_lab4/: pom.xml
huydqpc07859_lab5/: huydqpc07859_sql.sql
huydqpc07859_lab6/: huydqpc07859_lab6.sql
(+89 files in other folders)
